<!DOCTYPE html>
<html>
	<head>
		<title>Three.js RYSK</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Security-Policy" content=
			  "default-src * gap://ready file: localhost:*;
			  style-src 'self' 'unsafe-inline';
			  connect-src 'self' blob: data: *;
			  img-src 'self' blob: data: *;
			  script-src 'self' 'unsafe-inline' 'unsafe-eval' unpkg.com localhost:* ;
			  script-src-elem 'self' https: blob:;
			  worker-src 'self' blob:;
			  child-src 'unsafe-inline' blob:;
			  media-src 'self' blob: data: https:;">
		
		<!-- webpack bundles with application javascripts and libraries -->
		<script src="https://webtiming.github.io/timingsrc/lib/timingsrc-v2.js"></script>
		<script type="module" src="synchronized.js"></script>
		<style type="text/css">
			#viewport { width: 100vw; height: 100vh; position: relative }
			#progress { width: 100%; position: absolute; bottom: 5px }
			#play { position: absolute; top: 15px; left: 15px; width: 70px; height: 35px; font-size: 17px; }
			#playcanvas { position: absolute; top: 15px; right: 15px; width: 100px; height: 35px; font-size: 17px }
			#aframe { position: absolute; top: 15px; right: 130px; width: 100px; height: 35px; font-size: 17px }
			#three { position: absolute; top: 15px; right: 245px; width: 100px; height: 35px; font-size: 17px }
			body {margin: 0}
		</style>
	</head>
	<body>
		<div id="viewport">
			<button id="play">Play</button>
			<a href="./index.html"><button id="three">Three.js</button></a>
			<a href="./index-aframe.html"><button id="aframe">A-Frame</button></a>
			<a href="./index-playcanvas.html"><button id="playcanvas">Playcanvas</button></a>
			<progress id="progress" value="0" min="0"></progress>
		</div>
	</body>
</html>
