<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Security-Policy" content=
			  "default-src * gap://ready file: localhost:*;
			  style-src 'self' 'unsafe-inline';
			  connect-src 'self' blob: data: *;
			  img-src 'self' blob: data: *;
			  script-src 'self' 'unsafe-inline' 'unsafe-eval' code.playcanvas.com localhost:* ;
			  script-src-elem 'self' https: blob:;
			  worker-src 'self' blob:;
			  media-src 'self' blob: data: https:;">
		
		<!-- webpack bundles with application javascripts and libraries -->
		<script type="text/javascript" src="vendors.bundle.js"></script>
		<script type="text/javascript" src="mantis.bundle.js"></script>
		<script type="text/javascript" src="playcanvas.bundle.js"></script>
		<title>Playcanvas RYSK</title>
		<style type="text/css">
			#viewport { width: 100vw; height: 100vh; position: relative }
			#progress { width: 100%; position: absolute; bottom: 5px }
			#play { position: absolute; top: 15px; left: 15px; width: 70px; height: 35px; font-size: 17px; }
			#three { position: absolute; top: 15px; right: 15px; width: 100px; height: 35px; font-size: 17px; }
			#aframe { position: absolute; top: 15px; right: 130px; width: 100px; height: 35px; font-size: 17px; }
			#playcanvas { width: 100%; height: 100% }
			body {margin: 0}
		</style>
	</head>
	<body>
		<div id="viewport">
			<progress id="progress" value="0" min="0"></progress>
			<button id="play">Play</button>
			<a href="./index.html"><button id="three">Three.js</button></a>
			<!--a href="./index-aframe.html"><button id="aframe">A-Frame</button></a-->
			<canvas id="playcanvas"></canvas>
		</div>
	</body>
</html>
